@import "../../variables.scss";

.container {
	width: 100%;
	display: flex;
	justify-content: space-evenly;
	margin-top: 1rem;
}

button {
	all: unset;
	cursor: pointer;
	svg {
		height: 1.25rem;
		width: auto;
		color: #ffffff;
		stroke: $secondary-font-color;
		stroke-width: 0.5px;
	}
}

.card {
	max-width: 360px;
	width: 100%;
	height: 280px;
	display: flex;
	flex-direction: column;
	border-radius: 0.715rem;
	padding: 0.715rem;
	box-shadow: 0px 0px 15px 1px #a8a2c9;
	position: relative;
}

.media {
	height: 70%;
	background-color: rgba(255, 255, 255, 0.91);
	border-top-left-radius: 0.715rem;
	border-top-right-radius: 0.715rem;
	transition: ease-in 0.3s 0.2s;
	.background {
		height: 100%;
		border-radius: 0.715rem;
		background: url("https://www.voyagesdereve.ch/upload/images/Paris-Tour-Eiffel.jpg");
		background-position: center;
		background-size: 100%;
		position: relative;
		opacity: 1;
	}
}

.likes,
.adminPanel {
	position: absolute;
	top: 1rem;
	right: 1rem;
	display: flex;
	align-items: flex-start;
	span {
		color: white;
		margin-right: 0.25rem;
		font-weight: 700;
	}
}

.price {
	position: absolute;
	bottom: 1rem;
	left: 1rem;
	padding: 5px 0.715rem;
	background-color: #fff;
	border: 1px solid $secondary-font-color;
	border-radius: 15px;
}

.adminPanel {
	flex-direction: column;
	align-items: center;
	gap: 0.5rem;
}

.content {
	height: 30%;
	width: auto;
	background-color: rgba(255, 255, 255, 0.91);
	border-bottom-left-radius: inherit;
	border-bottom-right-radius: inherit;
	padding: 0.5rem 1rem;

	.contentWrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 100%;
		button {
			padding: 0.5rem;
			border: 1px solid gray;
			border-radius: 0.5rem;
			background-color: $secondary-font-color;
			color: white;
			font-weight: 700;
		}
	}

	.info {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: space-between;
		height: 100%;
		.title {
			font-size: 1.25rem;
			font-weight: 700;
			//display: flex;
			//align-items: baseline;
		}
		.subtitle,
		.dates {
			font-size: 0.715rem;
			font-weight: 200;
			color: $basic-gray-color;
			//margin-left: .75rem;
		}
	}
}

.card {
	position: relative;
}

.disable {
	opacity: 0.8;

	transition: ease-in 0.2s;
}

.active {
	z-index: 1;
	position: absolute;
	height: calc(100% - 1.7rem);
	bottom: 1rem;
	width: calc(360px - 1.4rem);
	background-color: rgba(255, 255, 255, 0.91);
	border-radius: inherit;
	overflow-y: scroll;

	transition: ease-in 0.3s;
	.contentWrapper {
		height: auto;
	}
	.description {
		margin-top: 1rem;
		transition: ease-in 0.3s;
	}
}
